upstream backend_http {
    server 127.0.0.1:7771;
}

# Regular http trafic
server {
    listen 80;
    listen [::]:80;
    server_name your.site.com;
    
    location / {
        rewrite ^ https://$host:7771$request_uri? permanent;
    }

    # For certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

# Https traffic
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name your.site.com;

    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/your.site.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your.site.com/privkey.pem;

    ssl_buffer_size 8k;
    
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    root /usr/share/nginx/html;
    index index.html;
}
